<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultadoActivity">

    <ImageView
            android:layout_width="364dp"
            android:layout_height="352dp" app:srcCompat="@drawable/head"
            android:id="@+id/imagemResultado"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="23dp"/>
    <TextView
            android:text="CARA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoResultado" android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/imagemResultado" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="?attr/actionModeCloseDrawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="23dp" android:layout_marginBottom="39dp" android:onClick="voltar"/>
</android.support.constraint.ConstraintLayout>